<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNN-yh-v5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-WI-hrm">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-BY-f7W">
                                <rect key="frame" x="190" y="515" width="34" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <segue destination="kCD-3w-Lem" kind="show" identifier="showResult" id="o58-jt-ZgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJ5-BY-f7W" firstAttribute="top" secondItem="eOc-WI-hrm" secondAttribute="bottom" constant="50" id="2y8-O9-Sjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOc-WI-hrm" secondAttribute="trailing" constant="50" id="PTV-bN-1NI"/>
                            <constraint firstItem="eOc-WI-hrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3X-7J-trS"/>
                            <constraint firstItem="eOc-WI-hrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rzu-NO-LI9"/>
                            <constraint firstItem="FJ5-BY-f7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhy-xL-TnL"/>
                            <constraint firstItem="eOc-WI-hrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f0c-BW-mgD"/>
                            <constraint firstItem="eOc-WI-hrm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hGL-be-Z2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Score" id="ZBl-JQ-Rco"/>
                    <connections>
                        <outlet property="nameText" destination="eOc-WI-hrm" id="gkp-1v-SmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Result-->
        <scene sceneID="6DC-BC-mdQ">
            <objects>
                <viewController id="kCD-3w-Lem" customClass="ResultViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfx-rf-YD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-wr-HQC">
                                <rect key="frame" x="151" y="375.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-qG-IVb">
                                <rect key="frame" x="176.5" y="426.5" width="61" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijA-Rn-tiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysv-qG-IVb" firstAttribute="centerY" secondItem="hfx-rf-YD4" secondAttribute="centerY" id="D2e-Cy-ok4"/>
                            <constraint firstItem="V6Y-wr-HQC" firstAttribute="centerX" secondItem="hfx-rf-YD4" secondAttribute="centerX" id="J1R-oY-HKO"/>
                            <constraint firstItem="ysv-qG-IVb" firstAttribute="top" secondItem="V6Y-wr-HQC" secondAttribute="bottom" constant="30" id="QWO-7f-sF7"/>
                            <constraint firstItem="ysv-qG-IVb" firstAttribute="centerX" secondItem="hfx-rf-YD4" secondAttribute="centerX" id="ihq-Z8-5YZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="LxQ-lv-hmD"/>
                    <connections>
                        <outlet property="nameLabel" destination="V6Y-wr-HQC" id="4JL-ZK-s1i"/>
                        <outlet property="scoreLabel" destination="ysv-qG-IVb" id="FTT-nY-wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l13-Ml-yVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP2-5q-aJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNN-yh-v5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmV-3o-0M3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJc-jb-FDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2R-fV-YOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
